Venues package
=================

.. automodule:: venues
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

venues.admin module
----------------------

.. automodule:: venues.admin
   :members:
   :undoc-members:
   :show-inheritance:

venues.apps module
---------------------

.. automodule:: venues.apps
   :members:
   :undoc-members:
   :show-inheritance:

venues.models module
-----------------------

.. automodule:: venues.models
   :members:
   :undoc-members:
   :show-inheritance:

venues.views module
----------------------

.. automodule:: venues.views
   :members:
   :undoc-members:
   :show-inheritance:

